==========================================================================================
상태유지 v2 이진학습 시작
[DB] C:\Users\MASL\Desktop\코드개선\3차 수동\trimmed_manual_split
[SAVE] C:\Users\MASL\Desktop\코드개선\3차 수동\kumoh_lstm_model_save
[encoder 저장] C:\Users\MASL\Desktop\코드개선\3차 수동\kumoh_lstm_model_save\encoder.pkl
[CSV 개수] 0
[SKIP] 검대: 파일 없음
[SKIP] 회대: 파일 없음
[SKIP] 황대: 파일 없음
[SKIP] 207회바: 파일 없음
[SKIP] 흰책상: 파일 없음
[SKIP] 나타: 파일 없음
[SKIP] 회타: 파일 없음
[SKIP] 나무: 파일 없음
==========================================================================================
학습 완료
[학습 로그] C:\Users\MASL\Desktop\코드개선\3차 수동\kumoh_lstm_model_save\train_state_anchor_binary_20260329_222257.txt
